<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>soji.eth</title>
    <meta name="description" content="Building zero-to-one products in #web3" />
    <link rel="icon" href="/favicon.png" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="Building zero-to-one products in #web3" />
    <meta name="twitter:title" content="w1nt3r.eth" />
    <meta name="twitter:description" content="Building zero-to-one products in #web3" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@0xsoji" />
    <style type="text/css">
        body {
            background: #073937;
            font-family: MagicUI Pro,sans-serif,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue;
            color: #f7f3ea;
            max-width: 1100px;
            margin: 0 auto;
        }
        h1 {
            text-transform: uppercase;
        }
        ul {
            list-style: none;
            margin: 200px 0px;
            padding: 0px;
        }
        ul > li {
            margin: 20px 0px;
        }
        ul > li > a{
            text-decoration: none;
            color: #f7f3ea;
            font-size: 60px;
        }
        a:hover {
            color: #e6b022;
            text-decoration: line-through;
        }
        .description {
            width: 600px;
        }
        .description p {
            margin: 10px 0px;
            font-size: 18px;
        }
        .mission {
            font-size: 16px; 
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <main>
        <div class="card">
            <div class="banner">
                <h1>soji.eth</h1>
            </div>
            <div>
                <ul>
                    <li><a href="#">SHORT FILMS</a></li>
                    <li><a href="#">RIGHT-CLICK SAVE ART</a></li>
                    <li><a href="#">GIOCCONDA</a></li>
                    <li><a href="#">NEWSLETTER</a></li>
                    <li><a href="#">THREADS</a></li>
                </ul>
            </div>
            <div class="description">
                <p><b>SOJI</b> is a blockchain artist</p>
                <p class="mission">building NFT projects and experiences that explore the creative possibilities of blockchain technology.</p>
            </div>
        </div>
    </main>
</html>
